### 设置###
log4j.rootLogger = warn, stdout, rollingFile
log4j.additivity =false

#kafka
#log4j.logger.org.apache.flink.table.api = debug, stdout, rollingFile
log4j.logger.org.apache.flink =warn
log4j.logger.org.apache.calcite = warn
log4j.logger.com.dtstack.flink.sql.classloader = warn
# console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%p] from %l in %t - %m%n

# 回滚文件(rollingFile)
log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold = debug
log4j.appender.rollingFile.ImmediateFlush = true
log4j.appender.rollingFile.Append = true
log4j.appender.rollingFile.File = ../logs/log
log4j.appender.rollingFile.MaxFileSize = 10MB
log4j.appender.rollingFile.MaxBackupIndex = 50
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%p] from %l in %t - %m%n


